# socloo.api

./: README.md
Socloo/: Socloo.sln
Socloo/Socloo.Data/: AnswerMC.cs  Assignment.cs  Chat.cs  Course.cs  Dashboard.cs  Document.cs  Group.cs  Message.cs  Question.cs  School.cs  SchoolAdmin.cs  Socloo.Data.csproj  SuperAdmin.cs  Teacher.cs  Test.cs  User.cs
Socloo/SoclooAPI/: MongoDBContext.cs  Program.cs  SoclooAPI.csproj  SoclooAPI.xml  Startup.cs  appsettings.json
Socloo/SoclooAPI/Controllers/: AnswerMCsController.cs  AnswerSAsController.cs  AnswerTFsController.cs  AnswersController.cs  AssignmentsController.cs  BaseController.cs  CalendarsController.cs  ChatsController.cs  CoursesController.cs  DashboardsController.cs  DocumentsController.cs  FilesController.cs  GroupsController.cs  MessagesController.cs  OccurencesController.cs  PorfoliosController.cs  PortfoliosController.cs  PostsController.cs  QuestionsController.cs  SchoolAdminsController.cs  StudentsController.cs  SuperAdminController.cs  SuperAdminsController.cs  TeachersController.cs  TestsController.cs  UsersController.cs  ValuesController.cs
Socloo/SoclooAPI/Data/: AnswerMCRepository.cs  AnswerRepository.cs  AnswerSARepository.cs  AnswerTFRepository.cs  AssignmentRepository.cs  CalendarRepository.cs  ChatRepository.cs  CourseRepository.cs  DashboardRepository.cs  DataContext.cs  DocumentRepository.cs  GroupRepository.cs  IEntity.cs  ILocalizableEntity.cs  MessageRepository.cs  OccurrenceRepository.cs  PorfolioRepository.cs  PortfolioRepository.cs  PostRepository.cs  QuestionRepository.cs  Repository.cs  SchoolAdminRepository.cs  StudentRepository.cs  SuperAdminRepository.cs  TeacherRepository.cs  TestRepository.cs  UnitOfWork.cs  UserRepository.cs
Socloo/SoclooAPI/Models/: Answer.cs  AnswerMC.cs  AnswerMCViewModel.cs  AnswerSA.cs  AnswerSAViewModel.cs  AnswerTF.cs  AnswerTFViewModel.cs  AnswerViewModel.cs  Assignment.cs  AssignmentViewModel.cs  Calendar.cs  CalendarViewModel.cs  Chat.cs  ChatViewModel.cs  Course.cs  CourseViewModel.cs  Dashboard.cs  DashboardViewModel.cs  Document.cs  DocumentViewModel.cs  Enums.cs  File.cs  FileViewModel.cs  Filter.cs  FilterViewModel.cs  Group.cs  GroupViewModel.cs  Message.cs  MessageViewModel.cs  Occurrence.cs  OccurrenceViewModel.cs  Porfolio.cs  PorfolioViewModel.cs  Portfolio.cs  Post.cs  PostViewModel.cs  Question.cs  QuestionViewModel.cs  SchoolAdmin.cs  SchoolAdminViewModel.cs  (+11 more)
Socloo/SoclooAPI/ViewModels/: FilterViewModel.cs  SchoolAdminViewModel.cs  StudentViewModel.cs  SuperAdminViewModel.cs  TeacherViewModel.cs
Socloo/SoclooData/: Answer.cs  AnswerMC.cs  AnswerSA.cs  AnswerTF.cs  Assignment.cs  Calendar.cs  Chat.cs  Course.cs  Dashboard.cs  Document.cs  Group.cs  Message.cs  MongoDBContext .cs  Occurrence.cs  Portfolio.cs  Post.cs  Question.cs  School.cs  SchoolAdmin.cs  Socloo.Data.csproj  SoclooData.csproj  Student.cs  SuperAdmin.cs  Teacher.cs  Test.cs  User.cs
SoclooApi/: Socloo.sln  SoclooApi.sln
SoclooApi/Socloo.Api/: Program.cs  Socloo.Api.csproj  Socloo.Api.xml  Startup.cs
SoclooApi/Socloo.Api/Controllers/: UserController.cs  ValuesController.cs
SoclooApi/Socloo.Api/Models/: UserViewModel.cs
SoclooApi/Socloo.Data/: Answer.cs  AnswerMC.cs  AnswerSA.cs  AnswerTF.cs  Assignment.cs  Calendar.cs  Chat.cs  Course.cs  Dashboard.cs  Document.cs  Group.cs  Message.cs  MongoDBContext .cs  Occurrence.cs  Portfolio.cs  Post.cs  Question.cs  School.cs  SchoolAdmin.cs  Socloo.Data.csproj  Student.cs  SuperAdmin.cs  Teacher.cs  Test.cs  User.cs
